{
  "name": "proyecto-nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de gestión de estudiantes y cursos",
  "main": "dbInitialization.js",
  "scripts": {
    "start": "node dbInitialization.js",
    "dev": "nodemon dbInitialization.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
